@import url(/css/variables.css);

.image-item img {
   max-width: 50%;
}

.image-item {
   text-align: center;
}

input {
   width: 100%;
   height: 40px;
}

form label {
   border: 0;
   clip: rect(0 0 0 0);
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   position: absolute;
   width: 1px;
}

.container {
   display: flex;
   flex-direction: column;
   gap: 2em;
   margin: 2.5em auto;
   max-width: 30em;
   justify-content: center;
   align-items: center;
}

.horizontal-line {
   border-bottom: 3px solid #000;
   max-width: 30em;
   width: 100%;
   margin: 0 auto;
   padding: 0 1em;
   border-radius: 4px;
   box-shadow: var(--container-shadow);
}

.games-item img {
   max-width: 100px;
   margin: auto 0;
   border-radius: 8px;
   box-shadow: var(--container-shadow);
}

.games {
   margin: 80px auto;
   display: grid;
   grid-template-rows: repeat(1, 1fr);
   max-width: 30em;
   gap: 2em;
}

.games-item {
   padding: 25px;
   border-radius: 10px;
   background: #fff;
   box-shadow: var(--container-shadow);
   margin: 0 auto;
   color: #000;
   width: 90%;
   display: grid;
   grid-template-columns: auto auto 1fr;
   gap: 1.5em;
}

.vertical-line {
   border-left: 1px solid black;
}

.gameinfo {
   display: flex;
   flex-direction: column;
   gap: 0.5em;
   margin: auto 0;
}

.cta-black {
   padding: 7.5px 15px;
   min-width: 70px;
   max-width: 100px;
}

.gameinfo h2 {
   font-family: var(--ff-toko);
   letter-spacing: 1px;
   font-size: 1.75em;
   text-transform: uppercase;
}

.gameinfo h3 {
   margin-bottom: 5px;
   font-size: 0.9em;
}

.gameinfo h4 {
   font-size: 1.25em;
}

@media (min-width: 1000px) {
   .games {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, auto);
      max-width: 60em;
      grid-row-gap: 4em;
   }

   .horizontal-line {
      max-width: 60em;
   }

   .container {
      flex-direction: row;
      max-width: 60em;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 0;
      gap: 3em;
   }

   .image-item {
      flex-basis: 50%;
   }

   form input {
      margin-bottom: 0.5em;
   }

   .image-item img{
      width: 100%;
   }
}

@media (min-width: 1300px) {
   .container {
      max-width: 85em;
      margin-top: 7.5em;
   }

   .games {
      max-width: 85em;
      grid-column-gap: 3em;
   }

   .games-item {
      width: 36em;
      gap: 2em;
   }

   .games-item img {
      max-width: 150px;
   }

   .gameinfo {
      gap: 0.5em;
    }

   .gameinfo h2 {
      font-size: 2.25em;
   }
   
   .gameinfo h3 {
      font-size: 1.25em;
   }
   
   .gameinfo h4 {
      font-size: 1.75em;
   }

   .cta-black {
      padding: 7.5px 1em;
      font-size: 1em;
   }

   .horizontal-line {
      max-width: 85em;
   }
}